VITE_SUPABASE_URL=https://zcumqxgfdgdwwzvlqkpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdW1xeGdmZGdkd3d6dmxxa3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODM4MjMsImV4cCI6MjA2Mzg1OTgyM30.e4FYzNrObez0nEgUOxebfvD3r82ftmnsfgPrHHz7qzc
